spring.application.name=blog-core
server.port=3100

eureka.server.address=localhost
eureka.server.port=3000
eureka.client.service-url.defaultZone=http://${eureka.server.address}:${eureka.server.port}/eureka

#datasource
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/blog?useUnicode=true&amp;characterEncoding=utf-8;autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false