server.port=3300
spring.application.name=blog-frontend

eureka.server.address=localhost
eureka.server.port=3000
eureka.client.service-url.defaultZone=http://${eureka.server.address}:${eureka.server.port}/eureka

# default page number
pageNum=0
# default page size
pageSize=10

upload.path=/opt/blog/upload
ckeditor.img.path=/ckeditor/images