spring.application.name=blog-backend
server.port=3200

eureka.server.address=localhost
eureka.server.port=3000
eureka.client.service-url.defaultZone=http://${eureka.server.address}:${eureka.server.port}/eureka
